{
    "name": "pedacinho-app",
    "buildCommand": "cd apps/mobile && npx expo export -p web",
    "outputDirectory": "apps/mobile/dist",
    "installCommand": "npm install",
    "framework": "create-react-app"
}